<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <link rel="stylesheet" href="./css/style.css">
</head>
<body  class="backgr">

                    <!-- TITOLO -->

    <header class="intestazione">
        <img class="logo" src="./img/Logo.png" alt="logo" >
        <h1 class="main-title">Toboolist</h1>
    </header>
 
    <main>

                    <!-- CONTENITORE -->

        <div class="container">

                    <!-- TOGGLE BAR -->

            <section class="toggle-bar">
                <div class="task1">Add task</div>
                <div class="task2">Add section</div>
            </section>

                        <!-- LISTA NEW TASKS-->

            <ul class="list-tasks">
                <li>
                    <h2 class="list-titles">&ord;New Tasks</h2>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Quarterly Newsletter <span class="badge" id="blue">Editorial</span>
                    </p>
                </li>
            </ul>

                                <!-- LISTA TODAY -->

            <ul class="list-tasks">
                <li>
                    <h2 class="list-titles">&ord;Today</h2>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Recruiting blog post <span class="badge">Editorial</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Mobile app lounch <span class="badge" id="violet">Q1 Goals</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="crossmark">&times;</span> Interview Jhon H. <span class="badge" id="green">Recruiting</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Summit update to mobile storefronts <span class="badge" id="orange">Mobile</span>
                    </p>
                </li>
            </ul>

                                    <!-- LISTA UPCOMING -->

            <ul class="list-tasks">
                <li>
                    <h2 class="list-titles">&ord;Upcoming</h2>
                </li>
                <li>
                    <p>
                        <span class="crossmark">&times;</span> Schedule meeting with Alex
                    </p>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Homepage refresh <span class="badge" id="rose">Website</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Onboard new Sales team members <span class="badge" id="lightgreen">Sales</span>
                    </p>
                </li>
                <li>
                    <p>
                        <span class="checkmark">&radic;</span> Review editorial calendar <span class="badge">Editorial</span>
                    </p>
                </li>
            </ul>
        </div>
    </main>
</body>
</html>